<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: lightblue;
    }

    section {
        background-color: white;
        max-width: 300px;
        padding: 10px 20px;
        margin: 20px auto;
        border-radius: 10px;
    }

    .pic {
        max-width: 300px;
        min-height: 150px;
        /* border: 1px solid black; */
        margin: 10px auto;
    }

    .pic img {
        max-width: 100%;
        border-radius: 10px;
    }

    .text {
        text-align: center;
        padding: 0 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .text h2 {
        font-size: 1.2em;
        /* padding: 0px 0; */
    }

    .text p {
        font-size: .9em;
        padding: 10px 0;
    }
</style>

<body>
    <section>
        <div class="pic">
            <img src="./pics/image-qr-code.png" alt="">
        </div>
        <div class="text">
            <h2>Improve Your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
        </div>
    </section>
</body>

</html>